[versioneer]
VCS = git
style = pep440
versionfile_source = hillshade/_version.py
versionfile_build = hillshade/_version.py
tag_prefix = v

[flake8]
exclude = _version.py, versioneer.py, tests/*
ignore =
    # Lines starting with binary operators
    W503,
    # Module-level imports not at top of file
    E402
max-line-length = 100

[tool:pytest]
addopts =
  --mypy
  --flake8
  --cov=hillshade
  -W error
  -v
filterwarnings =
  error
  # ignored by default
  ignore::ImportWarning
  ignore::PendingDeprecationWarning
  # raised by Cython, usually harmless
  ignore:numpy.dtype size changed:RuntimeWarning
  ignore:numpy.ufunc size changed:RuntimeWarning
  # raised by Werkzeug
  ignore:Request.is_xhr is deprecated:DeprecationWarning

[mypy]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-versioneer]
ignore_errors = True

[mypy-hillshade._version]
ignore_errors = True
